In [21]:
import psycopg2
import pandas as pd
# Import postgres server info key
from postgres_info import user, password

try:
    # Connect to the database
    conn = psycopg2.connect(
        host="127.0.0.1",
        port="5432",
        user=user,
        password=password,
        database="ev_db"
    )
except psycopg2.Error as e:
    print("Error connecting to the database:")
    print(e)
else:
    print("Connection established successfully")

Connection established successfully

In [ ]:
try:
    # Create a cursor object
    cursor = conn.cursor()

    # Write your SQL queries
    cafv_query = "SELECT * FROM cafv_eligibility;"

    # Execute the query
    cursor.execute(cafv_query)
    # Fetch all rows from the result
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    cafv_df = pd.DataFrame(rows, columns=column_names)

except psycopg2.Error as e:
    print(f"Error: {e}")

# Close the cursor and the connection
cursor.close()

# Show dataframe
cafv_df

  cafv_id                                   cafv_eligibility
0   cafv1            Clean Alternative Fuel Vehicle Eligible
1   cafv2  Eligibility unknown as battery range has not b...
2   cafv3              Not eligible due to low battery range

In [24]:
try:
    # Create a cursor object
    cursor = conn.cursor()

    # Write your SQL queries
    uc_query = "SELECT * FROM utility_companies;"

    # Execute the query
    cursor.execute(uc_query)
    # Fetch all rows from the result
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    uc_df = pd.DataFrame(rows, columns=column_names)

except psycopg2.Error as e:
    print(f"Error: {e}")

# Close the cursor and the connection
cursor.close()

# Show dataframe
uc_df

   utility_company_id                               utility_company_name
0               uc001       CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)
1               uc002                             PUGET SOUND ENERGY INC
2               uc003                                         PACIFICORP
3               uc004      PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
4               uc005                           PUD NO 2 OF GRANT COUNTY
..                ...                                                ...
70              uc071  BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF F...
71              uc072  BONNEVILLE POWER ADMINISTRATION||BENTON RURAL ...
72              uc073  BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF A...
73              uc074  BONNEVILLE POWER ADMINISTRATION||NESPELEM VALL...
74              uc075  BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...

[75 rows x 2 columns]

In [25]:
try:
    # Create a cursor object
    cursor = conn.cursor()

    # Write your SQL queries
    county_income_query = "SELECT * FROM county_income;"

    # Execute the query
    cursor.execute(county_income_query)
    # Fetch all rows from the result
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    income_df = pd.DataFrame(rows, columns=column_names)

except psycopg2.Error as e:
    print(f"Error: {e}")

# Close the cursor and the connection
cursor.close()

# Show dataframe
income_df

     fips_code income_year percapita_income      county state
0        01001        2022         29749.89     Autauga    AL
1        01003        2022        142052.69     Baldwin    AL
2        01005        2022         10134.59     Barbour    AL
3        01007        2022          8397.82        Bibb    AL
4        01009        2022         26224.26      Blount    AL
...        ...         ...              ...         ...   ...
3135     56037        2022         24871.85  Sweetwater    WY
3136     56039        2022         97537.41       Teton    WY
3137     56041        2022          9617.53       Uinta    WY
3138     56043        2022          4229.05    Washakie    WY
3139     56045        2022          3503.78      Weston    WY

[3140 rows x 5 columns]

In [26]:
try:
    # Create a cursor object
    cursor = conn.cursor()

    # Write your SQL queries
    location_query = "SELECT * FROM location_info;"

    # Execute the query
    cursor.execute(location_query)
    # Fetch all rows from the result
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    location_df = pd.DataFrame(rows, columns=column_names)

except psycopg2.Error as e:
    print(f"Error: {e}")

# Close the cursor and the connection
cursor.close()

# Show dataframe
location_df

,postal_code,fips_code,county,city,state,legislative_district,latitude,longitude,census_tract_2020
0,99403,53003,Asotin,Clarkston,WA,9,46.414020,-117.045560,53003960300
1,99402,53003,Asotin,Asotin,WA,9,46.340560,-117.047840,53003960100
2,99371,53001,Adams,Washtucna,WA,9,46.755780,-118.311000,53001950200
3,99362,53071,Walla Walla,Walla Walla,WA,16,46.070680,-118.342610,53071920901
4,99361,53071,Walla Walla,Waitsburg,WA,16,46.270130,-118.154480,53071920100
...,...,...,...,...,...,...,...,...,...
908,12866,36091,Saratoga,Saratoga Springs,NY,,43.084120,-73.784410,36091061102
909,12833,36091,Saratoga,Greenfield Center,NY,,43.128400,-73.846430,36091060601
910,11572,36059,Nassau,Oceanside,NY,,40.642120,-73.640360,36059413200
911,11209,36047,Kings,Brooklyn,NY,,40.629560,-74.031510,36047013800
912,10023,36061,New York,New York,NY,,40.775130,-73.982280,36061015102

In [27]:
try:
    # Create a cursor object
    cursor = conn.cursor()

    # Write your SQL query
    vehicle_types_query = "SELECT * FROM vehicle_types;"

    # Execute the query
    cursor.execute(vehicle_types_query)
    # Fetch all rows from the result
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    vehicle_types_df = pd.DataFrame(rows, columns=column_names)

except psycopg2.Error as e:
    print(f"Error: {e}")

# Close the cursor and the connection
cursor.close()

# Show dataframe
vehicle_types_df

,vehicle_type_id,model_year,make,model,ev_type
0,vm0001,1999,FORD,RANGER,Battery Electric Vehicle (BEV)
1,vm0002,2000,FORD,RANGER,Battery Electric Vehicle (BEV)
2,vm0003,2002,TOYOTA,RAV4,Battery Electric Vehicle (BEV)
3,vm0004,2003,TOYOTA,RAV4,Battery Electric Vehicle (BEV)
4,vm0005,2008,TESLA,ROADSTER,Battery Electric Vehicle (BEV)
...,...,...,...,...,...
553,vm0554,2025,VOLVO,EX40,Battery Electric Vehicle (BEV)
554,vm0555,2025,VOLVO,S60,Plug-in Hybrid Electric Vehicle (PHEV)
555,vm0556,2025,VOLVO,V60,Plug-in Hybrid Electric Vehicle (PHEV)
556,vm0557,2025,VOLVO,XC60,Plug-in Hybrid Electric Vehicle (PHEV)
557,vm0558,2025,VOLVO,XC90,Plug-in Hybrid Electric Vehicle (PHEV)

In [28]:
try:
    # Create a cursor object
    cursor = conn.cursor()

    # Write your SQL query
    vehicles_query = "SELECT * FROM vehicles;"

    # Execute the query
    cursor.execute(vehicles_query)
    # Fetch all rows from the result
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    vehicles_df = pd.DataFrame(rows, columns=column_names)

except psycopg2.Error as e:
    print(f"Error: {e}")

# Close the cursor and the connection
cursor.close()

vehicles_df

,dol_vehicle_id,vehicle_type_id,postal_code,fips_code,utility_company_id,cafv_id,vin,electric_range,base_msrp
0,125450447,vm0027,98177,53033,uc001,cafv1,1N4AZ0CP8D,75.0,0.00
1,101662900,vm0199,98112,53033,uc001,cafv1,5YJSA1E45K,270.0,0.00
2,272118717,vm0288,98359,53035,uc002,cafv2,WVGUNPE28M,0.0,0.00
3,349372929,vm0129,98501,53067,uc002,cafv3,JTDKARFP6H,25.0,0.00
4,171625653,vm0081,98506,53067,uc002,cafv3,1FADP5CU9G,19.0,0.00
...,...,...,...,...,...,...,...,...,...
216735,122822822,vm0021,98802,53017,uc025,cafv1,1G1RB6E44D,38.0,0.00
216736,267143887,vm0479,98229,53073,uc023,cafv1,KNDCS3LF9R,33.0,0.00
216737,274988388,vm0518,98052,53033,uc004,cafv2,7SAYGAEE9R,0.0,0.00
216738,117353064,vm0021,98329,53053,uc022,cafv1,1G1RB6E49D,38.0,0.00
216739,240754006,vm0420,98391,53053,uc004,cafv2,5YJ3E1EA1P,0.0,0.00

In [29]:
# Close connection
conn.close()