In [1]:
#Import Dependencies
import pandas as pd
import pathlib as Path

#Read CSV
washington_ev_data = pd.read_csv("db_initialization/Resources/Electric_Vehicle_Population_Data.csv")

In [2]:
#Filter Data to Solely Washington state 
wa_data = washington_ev_data[washington_ev_data['State'] == 'WA']
#Number of registrations per county
county_registrations = wa_data['County'].value_counts().reset_index()
county_registrations.columns = ['County', 'Registrations']
county_registrations

          County  Registrations
0           King         110164
1      Snohomish          26200
2         Pierce          17397
3          Clark          12934
4       Thurston           7938
5         Kitsap           7215
6        Spokane           5999
7        Whatcom           5244
8         Benton           2726
9         Skagit           2447
10        Island           2302
11        Yakima           1340
12        Chelan           1315
13       Clallam           1297
14     Jefferson           1159
15       Cowlitz           1128
16      San Juan           1047
17         Mason           1026
18         Lewis            983
19      Kittitas            804
20  Grays Harbor            795
21         Grant            778
22      Franklin            773
23   Walla Walla            552
24       Douglas            461
25       Whitman            426
26     Klickitat            362
27      Okanogan            331
28       Pacific            264
29       Stevens            263
30      Skamania            224
31        Asotin             90
32     Wahkiakum             75
33  Pend Oreille             75
34         Adams             71
35       Lincoln             64
36         Ferry             32
37      Columbia             17
38      Garfield              3

In [3]:
city_county_registrations = wa_data.groupby(['City', 'County']).size().reset_index(name='Registrations')

city_county_registrations = city_county_registrations.sort_values(by='Registrations', ascending=False)
city_county_registrations

          City     County  Registrations
411    Seattle       King          34754
31    Bellevue       King          10726
488  Vancouver      Clark           7726
382    Redmond       King           7655
221   Kirkland       King           6285
..         ...        ...            ...
300   Nespelem   Okanogan              1
36   Bickleton  Klickitat              1
167     Galvin      Lewis              1
35     Beverly      Grant              1
264   Maryhill  Klickitat              1

[528 rows x 3 columns]

In [4]:
make_popularity = wa_data["Make"].value_counts()
make_popularity

Make
TESLA                   93709
CHEVROLET               15838
NISSAN                  15003
FORD                    11455
KIA                     10080
BMW                      8805
TOYOTA                   8513
HYUNDAI                  6295
RIVIAN                   6102
VOLKSWAGEN               5813
JEEP                     5618
VOLVO                    5281
AUDI                     4049
CHRYSLER                 3772
MERCEDES-BENZ            2055
SUBARU                   1610
HONDA                    1559
PORSCHE                  1305
POLESTAR                 1173
MINI                     1047
MITSUBISHI               1044
CADILLAC                  918
LEXUS                     834
MAZDA                     822
FIAT                      813
DODGE                     700
LINCOLN                   320
LUCID                     317
GENESIS                   296
SMART                     244
JAGUAR                    237
GMC                       206
FISKER                    185
ACURA                     100
ALFA ROMEO                 90
LAND ROVER                 89
TH!NK                       5
BENTLEY                     5
AZURE DYNAMICS              4
ROLLS-ROYCE                 3
WHEEGO ELECTRIC CARS        3
RAM                         2
VINFAST                     1
LAMBORGHINI                 1
Name: count, dtype: int64

In [4]:
model_popularity = wa_data["Model"].value_counts()
model_popularity.head(10)

Model
MODEL Y           45133
MODEL 3           33542
LEAF              13714
MODEL S            7834
BOLT EV            6887
MODEL X            6290
VOLT               4800
ID.4               4733
MUSTANG MACH-E     4557
WRANGLER           4200
Name: count, dtype: int64

In [5]:
year_popularity= wa_data["Model Year"].value_counts()
year_popularity

Model Year
2023    60182
2024    40087
2022    28505
2021    20012
2018    14329
2020    12191
2019    10803
2017     8589
2016     5462
2015     4695
2013     4291
2014     3456
2012     1533
2025     1428
2011      699
2010       24
2008       23
2000        7
2002        2
1999        2
2003        1
Name: count, dtype: int64

In [6]:
model_by_make = wa_data.groupby(['Make', 'Model']).size().reset_index(name='Count')

most_common_models_by_make = model_by_make.sort_values(by='Count', ascending=False)
most_common_models_by_make.head(15)

           Make           Model  Count
135       TESLA         MODEL Y  45133
132       TESLA         MODEL 3  33542
114      NISSAN            LEAF  13714
133       TESLA         MODEL S   7834
37    CHEVROLET         BOLT EV   6887
134       TESLA         MODEL X   6290
41    CHEVROLET            VOLT   4800
145  VOLKSWAGEN            ID.4   4733
53         FORD  MUSTANG MACH-E   4557
76         JEEP        WRANGLER   4200
79          KIA            NIRO   3820
42     CHRYSLER        PACIFICA   3772
66      HYUNDAI         IONIQ 5   3374
142      TOYOTA      RAV4 PRIME   3278
123      RIVIAN             R1S   3238

In [16]:
ev_type_popularity = wa_data['Electric Vehicle Type'].value_counts().reset_index()
ev_type_popularity.columns = ['Electric Vehicle Type', 'Total']
ev_type_popularity

                    Electric Vehicle Type   Total
0          Battery Electric Vehicle (BEV)  170866
1  Plug-in Hybrid Electric Vehicle (PHEV)   45455

In [19]:
cafv_eligibility_counts = wa_data['Clean Alternative Fuel Vehicle (CAFV) Eligibility'].value_counts().reset_index()
cafv_eligibility_counts.columns = ['CAFV Eligibility', 'Total']
cafv_eligibility_counts

                                    CAFV Eligibility   Total
0  Eligibility unknown as battery range has not b...  123873
1            Clean Alternative Fuel Vehicle Eligible   70687
2              Not eligible due to low battery range   21761

In [23]:
electric_utility_counts = wa_data['Electric Utility'].value_counts().reset_index()
electric_utility_counts.columns = ['Electric Utility', 'Total']
electric_utility_counts.head(10)

                                    Electric Utility  Total
0      PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)  78940
1                             PUGET SOUND ENERGY INC  44656
2       CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)  37226
3  BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF C...  12625
4  BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...   9728
5  PUGET SOUND ENERGY INC||PUD NO 1 OF WHATCOM CO...   4951
6  BONNEVILLE POWER ADMINISTRATION||AVISTA CORP||...   3647
7  BONNEVILLE POWER ADMINISTRATION||PUD 1 OF SNOH...   1930
8                                         PACIFICORP   1717
9  BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF B...   1599

In [27]:
car_profile = wa_data.groupby([
    'Make', 
    'Model', 
    'Electric Vehicle Type', 
    'Clean Alternative Fuel Vehicle (CAFV) Eligibility', 
    'County', 
    'City', 
    'Electric Utility'
]).size().reset_index(name='Total')

# Find the most common car profile
washingtons_car = car_profile.sort_values(by='Total', ascending=False).head(1)
washingtons_car

,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,County,City,Electric Utility,Total
17053,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,King,Seattle,CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5351

In [29]:
# Calculate the average electric range per electric vehicle type
average_range_by_ev_type = wa_data.groupby('Electric Vehicle Type')['Electric Range'].mean().reset_index()

# Rename the columns for clarity
average_range_by_ev_type.columns = ['Electric Vehicle Type', 'Average Electric Range']
average_range_by_ev_type

                    Electric Vehicle Type  Average Electric Range
0          Battery Electric Vehicle (BEV)               54.306989
1  Plug-in Hybrid Electric Vehicle (PHEV)               31.037415